plugins {
    id 'java'
}

group = 'ru.homelab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.postgresql:postgresql:42.3.8')
    implementation('org.liquibase:liquibase-core:4.23.0')
    implementation('com.mchange:c3p0:0.9.5.4')
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.testcontainers:testcontainers:1.19.4"
    testImplementation "org.testcontainers:junit-jupiter:1.19.4"
    testImplementation "org.testcontainers:postgresql:1.19.4"
}

test {
    useJUnitPlatform()
}

// todo заменить на 7.3?