plugins {
    id 'java'
    id 'war'
}

group 'ru.homelab'
version '1.0'
//war.setArchiveBaseName("ROOT")

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.5')

    implementation('org.postgresql:postgresql:42.6.0')
    implementation('org.liquibase:liquibase-core:4.23.0')
    implementation('com.mchange:c3p0:0.9.5.4')
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.testcontainers:testcontainers:1.19.4"
    testImplementation "org.testcontainers:junit-jupiter:1.19.4"
    testImplementation "org.testcontainers:postgresql:1.19.4"
}

test {
    useJUnitPlatform()
}